{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "",
    "CommandTimeout": ""
  },
  "JwtSettings": {
    "TokenKey": "",
    "MinutesExpired": "",
    "DaysExpired": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": "",
    "SmtpUser": "",
    "SmtpPass": "",
    "SmtpFrom": ""
  },
  "TwilioSettings": {
    "PhoneNumber": "",
    "AuthToken": "",
    "AccountSid": ""
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "WhSecret": ""
  },
  "RedisSettings": {
    "Host": "",
    "Port": "",
    "Password": "",
    "Database": ""
  }
}
